<?php

  if ($this->viewBgImageOnMobile) { $this->style = $this->style. ' --background-image-mobile: none;'; }  
  if ($this->viewBgVideoOnMobile) { $this->style = $this->style. ' --background-video-mobile: none;'; }  

  $styles = '';
  if ($this->BgCssFilter) {
    $styles .= ' filter:'.$this->BgCssFilter.';';
  }   
  if ($this->verticalBgShift) {
    $styles .= ' margin-top: -'.$this->verticalBgShift.'%;';
  }

  if ($this->bgParallax) {
    $bg_parallax_class = ' parallax';
    $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaoparallax/parallax.js"></script>'; 
  }

  if ($this->articleVideo) {
      if (!$this->noBgVideoLoop) { $bg_bg_video_loop = ' loop'; }
      if ($this->articleImage) { $bg_video_poster = '{{file::' . deserialize($this->articleImage) . '}}'; }
      echo('<div style="'.$styles.'" class="article_bg video'.$bg_parallax_class.'"><div class="inside" style="margin-top: -'.$this->verticalBgShift.'%;">');
        echo ('<video class="v_'. $this->id .'" muted autoplay playsinline'.$bg_bg_video_loop.' poster="/'.$bg_video_poster.'"><source src="{{file::' . deserialize($this->articleVideo) . '}}" type="video/mp4"></video>');
      echo('</div></div>');
  }

  if ($this->articleImage) {
      echo('<div class="article_bg image'.$bg_parallax_class.'"><div class="inside" style="'.$styles.'">{{picture::'.$this->articleImage.'?size=' . deserialize($this->articleImageSize)[2] . '}}</div></div>');
  }

?>