<?php
  use Contao\StringUtil;  
  use Contao\FilesModel;
  
  $styles = '';
  
  if ($this->viewBgImageOnMobile) { $styles .= ' --background_image_mobile: none;'; }  
  if ($this->viewBgVideoOnMobile) { $styles .= ' --background_video_mobile: none;'; }  

  if ($this->BgCssFilter) { $styles .= ' filter:'.$this->BgCssFilter.';'; }   
  if ($this->verticalBgShift) { $styles .= ' margin-top: -'.$this->verticalBgShift.'%;'; }

  if ($this->bgParallax) {
    $parallax_class = ' parallax';
    $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaoparallax/parallax.js"></script>'; 
  }

  if ($this->articleVideo) {
      if (!$this->noBgVideoLoop) { $bg_bg_video_loop = ' loop'; }
      if ($this->articleImage) { $bg_video_poster = '{{file::' . StringUtil::deserialize($this->articleImage) . '}}'; }
      echo '<div class="article_bg video'.$parallax_class.'" style="'.$styles.'"><div class="inside" style="margin-top: -'.$this->verticalBgShift.'%;">';
        echo '<video class="v_'. $this->id .'" muted autoplay playsinline'.$bg_bg_video_loop.' poster="/'.$bg_video_poster.'"><source src="{{file::' . StringUtil::deserialize($this->articleVideo) . '}}" type="video/mp4"></video>';
      echo '</div></div>';
  }

  if ($this->articleImage) {
      echo '<div class="article_bg image'.$parallax_class.'">';
        echo '<div class="inside" style="'.$styles.'">{{picture::'.FilesModel::findByPk(StringUtil::deserialize($this->articleImage))->path.'?size=' . StringUtil::deserialize($this->articleImageSize)[2] . '}}</div>';
      echo '</div>';
  }

?>
