<?php
  $this->extend('mod_article');

  if ($this->cc_bg_view_img_on_mobile) { $this->style = $this->style. ' --background-image-mobile: none;'; }  
  if ($this->cc_bg_view_video_on_mobile) { $this->style = $this->style. ' --background-video-mobile: none;'; }  
  if ($this->cc_bg_video) {
    $this->block('content');
      $this->parent();
      if ($this->cc_bg_parallax) {
        $bg_parallax_class = ' parallax';
        $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaoparallax/parallax.js"></script>'; 
      }
      if ($this->cc_bg_css_filter) {
        $styles .= ' filter:'.$this->cc_bg_css_filter.';';
      }
      
      if ($this->cc_bg_video_loop) { $bg_bg_video_loop = ' loop'; }
      if ($this->articleImage) { $bg_video_poster = '{{file::' . deserialize($this->articleImage) . '}}'; }
      echo('<div style="'.$styles.'" class="bg video'.$bg_parallax_class.'"><div class="inside" style="margin-top: -'.$this->cc_bg_shift_vertical.'%;">');
        echo ('<video class="v_'. $this->id .'" muted autoplay playsinline'.$bg_bg_video_loop.' poster="/'.$bg_video_poster.'"><source src="{{file::' . deserialize($this->cc_bg_video) . '}}" type="video/mp4"></video>');
      echo('</div></div>');
    $this->endblock();
  }
  if ($this->articleImage) {
    $arrResults = \Database::getInstance()->query("SELECT id, articleImage FROM `tl_article` WHERE id =". $this->id ." ORDER BY `sorting`;")->fetchAllAssoc();    
    for ($i = 0; $i < count($arrResults); $i++) {
      $dataSorted = array_map('\StringUtil::binToUuid', deserialize($arrResults[$i]['articleImage'], true)); 
      if ($dataSorted) { foreach ( $dataSorted as $data ) { $url = '{{file::' . $data . '}}'; } }
    }
    $this->block('content');
      $this->parent();
      $styles = '';
      if ($this->cc_bg_shift_vertical) {
        $styles .= ' margin-top: -'.$this->cc_bg_shift_vertical.'%;';
      }
      if ($this->cc_bg_css_filter) {
        $styles .= ' filter:'.$this->cc_bg_css_filter.';';
      }
      if ($this->cc_bg_parallax) {
        $bg_parallax_class = ' parallax';
        $GLOBALS['TL_HEAD'][] = '<script defer src="/bundles/heimseitencontaoparallax/parallax.js"></script>'; 
      }
      echo('<div class="bg image'.$bg_parallax_class.'"><div class="inside" style="'.$styles.'">{{picture::'.$url.'?size=7}}</div></div>');
    $this->endblock();
  }
